import i18n from '../../common/translate'
import { configuration } from '../../configs'

const menuItems = {
  'homePage': 'Главная',
  'faq': 'FAQ',
  'medicalInsurance': 'Медецинская страховка',
  'flights': 'Авиабилеты',
  'lawConsultation': 'Юридическая Консультация',
  'visasToOtherCountries': 'Визы в другие страны',
  'aboutUs': 'О нас'
}

const serviceItems = {
  'residencePermit': 'Оформление ВНЖ в Турции,<br/> Рабочая Виза в Турции,<br/> Визы в другие страны',
  'lawConsultation': 'Юридическая Консультация,<br/> Перевод Документов',
  'medicalInsurance': 'Медецинская страховка',
  'workInTurkey': 'Работа в Турции'
}

const pageContents = {
  lawConsultationPageContent: 'Наша команда высококлассных русскоговорящих юристов готова предоставить Вам свою помошь. Владея обширным опытом в предоставлении юридических услуг как крупным компаниям, так и представителям малого бизнеса и физическим лицам, мы способны решить любые Ваши юридические вопросы в Турции.<br/>Любое физическое или юридическое лицо, которое планирует находиться в Турции или вести коммерческую деятельность, нуждается в знаниях, касающихся законов страны, ее правового поля, прав и обязанностей как резидентов, так и нерезидентов. Такие знания необходимы, чтобы максимально обезопасить себя от всевозможных рисков, ведь, как известно «незнание не освобождает от ответственности».',
  visasToOtherCountries: 'Наша фирма открыта с целью повышения качества обслуживания граждан Турции, других государств и лиц без гражданства, желающих получить визы в Другие Страны мира. S&B Consulting  окажет Вам поддержку, а также обеспечит комфорт и удобство при оформлении виз.',
  aboutUs: `Команда <b>${configuration.companyName}</b> была создана в 2017 году. На протяжении всего времени наша команда усердно работала для вас – наши друзья!<br/><br/>В штате фирмы работают только настоящие профессионалы своего дела, которые всегда готовы ответить вам на ваши вопросы. Все сотрудники фирмы владеют русским, турецким и английским языками.<br><br/>В чем же отличие нашей фирмы?<br/><br/>Да очень просто, каждый из нас проходил этот путь. Каждый из нас приехал в эту прекрасную страну, молодыми и наивными. Каждый из нас попадал не всегда честным людям. И в конце концов пройдя эту не легкую дорогу мы решили открыть фирму, которая будет честно бороться за вас – наши уважаемые друзья!<br/><br/>С уважением, <b>${configuration.companyName}</b>`
}

const ruTranslation = {
  'whereFrom': 'Откуда',
  'to': 'Куда',
  'way': 'Путь',
  'departureTime': 'Время отлета',
  'arrivalTime': 'Время прилета',
  'airline': 'Авиалиния',
  'price': 'Цена',
  'buy': 'Купить',
  'specify': 'Уточнить',
  'services': 'Наши услуги',
  'aboutCompany': 'О компании',
  'contacts': 'Контаты',

  'followUs': 'Следите за нами в социальных сетях',
  'allRightReserved': 'Все права защищены',
  'ourPhones': 'Наши Телефоны',
  'writeToUs': 'Пишите Нам',
  'ourAddress': 'Наш Адрес',
  'call': 'Позвонить',
  'questionAndAnswer': 'Вопросы/Ответы',
  'male': 'Мужской',
  'female': 'Женский',
  'age': 'Возраст',
  'gender': 'Пол',
  'enterYourGenderAndAge': 'Введите Ваш пол и возраст',
  'findOutTheCostOfHealthInsurance': 'Узнайте стоимость медицинской страховки',
  'notFound': 'Не найдена',
  'feedback': 'Отзывы',

  menuItems,
  serviceItems,
  pageContents
}

export default ruTranslation
